@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /*Primary colors*/
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);

    /*Neutral colors*/
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);

    /*Typography*/
    --font-size: 16px;
    --font-family: 'Kumbh Sans', sans-serif;
    --font-weight-reg: 400;
    --font-weight-bold: 700;
}

:is(*, *::after, *::before) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-grayish-blue);
    color: var(--Very-dark-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-reg);
    height: 100vh;
    width: 100vw;
}

:is(h1, h2, h3, h4, h5, h6) { font-weight: var(--font-weight-bold); }
h1 { font-size: 220% }
h2 { font-size: 180% }
h3 { font-size: 140% }
h4 { font-size: 110% }
h5 { font-size: 90% }
h6 { font-size: 70% }

section {
    width: calc(100% - 400px);
    height: 100px;
    margin: auto;
}

/******************************nav bar******************************/

section > nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 140px 400px 1fr 40px 40px;
    grid-template-rows: 100%;
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid var(--Grayish-blue);
}

#nav-list { list-style: none; }
#nav-list li {
    display: inline;
    margin-right: 20px;
}
#nav-list li:last-child { margin: 0; }
#cart { grid-column: 4 / 5; }
#avatar { width: 40px; height: 40px; }

/*******************************************************************/
